<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Preferences Management</title>
</head>
<body class="shoplist">
    <header>
        <h1>Preferences</h1>
    </header>
    <div id="sideMenu">
        <br>
        <a href="login.html">User Profile</a>
        <a href="preference.html">Preferences Management</a>
        <a href="shoppinglist.html">Shopping List</a>
        <a href="foodDatabase.html">Food Database</a>
        <a href="#">Statistics</a>
        <a href="#">Logout</a>
    </div>
    <button id="menuButton" style="position: fixed; top: 10px; left: 10px; background-color: #333; color: #fff; border: none; cursor: pointer;">
        &#9776;
    </button>
    <br>
    <div class="preferenceContainer">
        <div class="editBox" id="editBox1"> Edit Alergens </div>
        <div class="editBox" id="editBox1"> Edit Regime </div>
        <div class="editBox" id="editBox1"> Edit Favorite Foods </div>
    </div>

    <script src="script.js"></script>
</body>
</html>